#root {
  /*   max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
   */
  width: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 100px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #5383e8;
  min-height: 100vh;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
}

.button-card {
  background-color: white;
}

.read-the-docs {
  color: #888;
}

.navDiv {
  display: flex;
  gap: 600px;
  justify-content: space-around;
  background-color: #5383e8;
  border-bottom: 3px solid #4171d6;
  color: black;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  color: black;
}

img {
  height: 30px;
  width: 30px;
}
/* Tema Claro */
.light-theme {
  background-color: #5383e8;
  color: black;
}
.light-theme .card {
  background-color: white;
  color: black;
}
.light-theme .navDiv {
  background-color: #1d1f25;
  color: white;
}
.light-theme nav a {
  color: white;
}
/* Tema oscuro */
.dark-theme {
  background-color: #1d1f25;
  color: white;
}
.dark-theme .card {
  background-color: #35363a;
  color: white;
}
.dark-theme .button-card {
  background-color: #35363a;
}
.dark-theme .card-grid {
  background-color: #1d1f25;
}

.link-style {
  font-size: 20px;
}
